# XwaOptEditor

./: .gitattributes  .gitignore  README.md  appveyor.yml
XwaOptEditor/: CustomDictionary.xml  (+2 more)
XwaOptEditor/JeremyAnsel.Xwa.HooksConfig/: JeremyAnsel.Xwa.HooksConfig.csproj  XwaHooksConfig.cs  XwaIniFile.cs  XwaIniSection.cs
XwaOptEditor/JeremyAnsel.Xwa.HooksConfig/Properties/: AssemblyInfo.cs  sgKey.snk
XwaOptEditor/JeremyAnsel.Xwa.WpfOpt/: GlobalHelixViewport3D.cs  GlobalLights.cs  JeremyAnsel.Xwa.WpfOpt.csproj  MeshLodFace.cs  OptCache.cs  OptVisual3D.cs  packages.config
XwaOptEditor/JeremyAnsel.Xwa.WpfOpt/Properties/: AssemblyInfo.cs  sgKey.snk
XwaOptEditor/OptObjConverter/: Converter.cs  OptObjConverter.csproj  packages.config
XwaOptEditor/OptObjConverter/Properties/: AssemblyInfo.cs  sgKey.snk
XwaOptEditor/OptRhinoConverter/: Converter.cs  GlobalSuppressions.cs  OptRhinoConverter.csproj  packages.config
XwaOptEditor/OptRhinoConverter/Properties/: AssemblyInfo.cs  sgKey.snk
XwaOptEditor/OptStructure/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OptStructure.csproj  packages.config
XwaOptEditor/OptStructure/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  sgKey.snk
XwaOptEditor/XwaHangarMapEditor/: App.xaml  App.xaml.cs  AppSettings.cs  ColorToBrushConverter.cs  ExeModelIndexConverter.cs  ExeObjectEntry.cs  ExeObjectStatistics.cs  ExeVersionString.cs  GlobalConstants.cs  HangarCamera.cs  HangarItem.cs  HangarMap.cs  HangarObjects.cs  HangarSkins.cs  HelpWindow.xaml  HelpWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ObjectItem.cs  OptModel.cs  OptProfileHelper.cs  SFoil.cs  StringConverter.cs  StringExtensions.cs  VectorExtensions.cs  ViewModel.cs  Visual3DConverter.cs  XwaHangarMapEditor.csproj  XwaHooksConfigHelpers.cs  packages.config
XwaOptEditor/XwaHangarMapEditor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  sgKey.snk
XwaOptEditor/XwaHangarMapEditor/Workspace/: ExeObjectEntry.cs  ExeObjectTable.cs  ExeVersionString.cs
XwaOptEditor/XwaOptEditor/: App.xaml  App.xaml.cs  ChangeAxesDialog.xaml  ChangeAxesDialog.xaml.cs  HelpWindow.xaml  HelpWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MoveFactorDialog.xaml  MoveFactorDialog.xaml.cs  MoveFactorSingleDialog.xaml  MoveFactorSingleDialog.xaml.cs  ResourceDictionary.xaml  RotateFactorDialog.xaml  RotateFactorDialog.xaml.cs  ScaleFactorDialog.xaml  ScaleFactorDialog.xaml.cs  TextureBrowserWindow.xaml  TextureBrowserWindow.xaml.cs  XwaOptEditor.csproj  packages.config
XwaOptEditor/XwaOptEditor/Controls/: CustomHelixViewport3D.cs  CustomOptVisual3D.cs  EnumComboBox.cs  EnumFlagsComboBox.cs
XwaOptEditor/XwaOptEditor/Converters/: BaseConverter.cs  ColorConverter.cs  ColorToBrushConverter.cs  IsBpp8Converter.cs  ItemIndexConverter.cs  LengthScaleConverter.cs  LodDistanceConverter.cs  MaximumValueConverter.cs  OptAxesConverter.cs  OptCenterConverter.cs  OptEngineGlowsConverter.cs  OptHardpointTypeConverter.cs  OptHardpointsConverter.cs  OptHitzonesConverter.cs  OptNormalsConverter.cs  OptPivotAxisConverter.cs  PalletizedTextureConverter.cs  PercentConverter.cs  SelectFirstConverter.cs  StringFormatConverter.cs  TextureConverter.cs  TextureNameConverter.cs  VectorConverter.cs  VectorScaleConverter.cs
XwaOptEditor/XwaOptEditor/Extensions/: FaceGroupExtensions.cs  IndicesExtensions.cs  MeshExtensions.cs  VectorExtensions.cs
XwaOptEditor/XwaOptEditor/Helpers/: ColorHelpers.cs  TextureHelpers.cs
XwaOptEditor/XwaOptEditor/Messages/: BusyIndicatorMessage.cs  ChangeAxesMessage.cs  MainViewSelectorMessage.cs  MessageBoxMessage.cs  MoveFactorMessage.cs  MoveFactorSingleMessage.cs  OpenFileDialogMessage.cs  RotateFactorMessage.cs  SaveFileDialogMessage.cs  ScaleFactorMessage.cs  TextureBrowserMessage.cs
XwaOptEditor/XwaOptEditor/Models/: OptModel.cs
XwaOptEditor/XwaOptEditor/Mvvm/: AttachedProperties.cs  CommandBindingCollectionExtensions.cs  DelegateCommand.cs  DelegateCommandOf.cs  DelegateCommandOfList.cs  Messenger.cs  MessengerKey.cs  ObservableObject.cs  ObservableRangeCollection.cs  RelayCommandBinding.cs  SelectableCollection.cs  SelectableItem.cs  StringCollection.cs  StringWrapper.cs
XwaOptEditor/XwaOptEditor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  sgKey.snk
XwaOptEditor/XwaOptEditor/Services/: BusyIndicatorService.cs  FileDialogService.cs
XwaOptEditor/XwaOptEditor/Themes/: Generic.xaml
XwaOptEditor/XwaOptEditor/ViewModels/: BusyIndicatorViewModel.cs  EditorViewModel.cs  MainWindowViewModel.cs  PlayabilityMessagesViewModel.cs  TexturesViewModel.cs  ViewerViewModel.cs
XwaOptEditor/XwaOptEditor/Views/: EditorView.xaml  EditorView.xaml.cs  PlayabilityMessagesView.xaml  PlayabilityMessagesView.xaml.cs  TexturesView.xaml  TexturesView.xaml.cs  ViewerView.xaml  ViewerView.xaml.cs
XwaOptEditor/XwaOptExplorer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OptFileItem.cs  XwaOptExplorer.csproj  packages.config
XwaOptEditor/XwaOptExplorer/Converters/: BaseConverter.cs  ColorToBrushConverter.cs  LengthScaleConverter.cs  LodDistanceConverter.cs  MaximumValueConverter.cs  VectorScaleConverter.cs
XwaOptEditor/XwaOptExplorer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  sgKey.snk
XwaOptEditor/XwaOptProfilesViewer/: App.xaml  App.xaml.cs  ColorHelpers.cs  ColorToBrushConverter.cs  LodDistanceConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  MaximumValueConverter.cs  OptEngineGlowsConverter.cs  OptHardpointsConverter.cs  OptMeshesConverter.cs  OptModel.cs  XwaOptProfilesViewer.csproj  packages.config
XwaOptEditor/XwaOptSkinsChecker/: Program.cs  XwaOptSkinsChecker.csproj
XwaOptEditor/XwaSFoilsEditor/: App.xaml  App.xaml.cs  ColorToBrushConverter.cs  ListDialog.xaml  ListDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MeshModel.cs  OptHitzonesConverter.cs  OptMeshesConverter.cs  OptPivotAxisConverter.cs  SFoil.cs  Utils.cs  VectorConverter.cs  VectorExtensions.cs  VectorScaleConverter.cs  XwaSFoilsEditor.csproj  packages.config
(+50 files in other folders)
