<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <Version>1.0.0</Version>
    <Company>Jérémy Ansel</Company>
    <Copyright>Copyright © 2015 Jérémy Ansel</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JeremyAnsel.Xwa.Opt" Version="3.0.50" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WavefrontObj\WavefrontObj.csproj" />
  </ItemGroup>

</Project>
