<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
    <Version>1.0.0</Version>
    <Company>Jérémy Ansel</Company>
    <Copyright>Copyright © 2015-2022 Jérémy Ansel</Copyright>
  </PropertyGroup>

    <ItemGroup>
    <PackageReference Include="DotNetProjects.Extended.Wpf.Toolkit" Version="5.0.103" />
    <PackageReference Include="FolderBrowserForWPF" Version="1.2.0" />
    <PackageReference Include="HelixToolkit.Wpf" Version="2.20.2" />
    <PackageReference Include="JeremyAnsel.Xwa.HooksConfig" Version="1.0.4" />
    <PackageReference Include="JeremyAnsel.Xwa.Opt" Version="3.0.47" />
    <PackageReference Include="JeremyAnsel.Xwa.OptTransform" Version="1.0.10" />
    <PackageReference Include="JeremyAnsel.Xwa.OptTransform.Wpf" Version="1.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JeremyAnsel.Xwa.WpfOpt\JeremyAnsel.Xwa.WpfOpt.csproj" />
    <ProjectReference Include="..\OptAn8Converter\OptAn8Converter.csproj" />
    <ProjectReference Include="..\OptObjConverter\OptObjConverter.csproj" />
    <ProjectReference Include="..\OptRhinoConverter\OptRhinoConverter.csproj" />
  </ItemGroup>

</Project>
