<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
    <Version>1.0.0</Version>
    <Company>Jérémy Ansel</Company>
    <Copyright>Copyright © 2015-2022 Jérémy Ansel</Copyright>
    <ApplicationIcon>OptProfilesViewer.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetProjects.Extended.Wpf.Toolkit" Version="5.0.129" />
    <PackageReference Include="HelixToolkit.Wpf" Version="2.20.2" />
    <PackageReference Include="JeremyAnsel.Xwa.HooksConfig" Version="1.0.11" />
    <PackageReference Include="JeremyAnsel.Xwa.Opt" Version="3.0.54" />
    <PackageReference Include="JeremyAnsel.Xwa.OptTransform" Version="1.0.22" />
    <PackageReference Include="JeremyAnsel.Xwa.OptTransform.Wpf" Version="1.0.22" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JeremyAnsel.Xwa.WpfOpt\JeremyAnsel.Xwa.WpfOpt.csproj" />
    <ProjectReference Include="..\OptObjConverter\OptObjConverter.csproj" />
  </ItemGroup>

</Project>
